# encoding: utf-8
# Copyright 2010–2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extensions = buildout.bootstrap
versions = versions
develop = .
parts =
    python
    test


[python]
recipe = zc.recipe.egg
eggs = edrn.sync
interpreter = python

[test]
recipe = collective.xmltestreport
eggs = edrn.sync[test]
defaults = ['--auto-color', '--auto-progress', '--verbose']

[versions]
python-ldap = 2.3.13
