# encoding: utf-8
# Copyright 2010–2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[easy_install]
find_links =
    http://agility.jpl.nasa.gov/dist
    http://oodt.jpl.nasa.gov/dist

[egg_info]
tag_build = .dev
tag_svn_revision = 1
